# GridRelease

./: .gitignore  GridPromocional.sln  README.md
GridPromocional/: GridPromocional.csproj  Program.cs  appsettings.json  efpt.config.json  libman.json
GridPromocional/Controllers/: ExportController1.cs  HomeController.cs  InventoryController.cs  ProductsController.cs  PurchaseOrderController.cs  SalesForceController.cs  SearchController.cs  UploadHistoryController.cs  UserFamilyController.cs  UsersController.cs
GridPromocional/Exceptions/: GridException.cs
GridPromocional/Extensions/: TempDataExtensions.cs  ViewDataExtensions.cs
GridPromocional/Helpers/: AuthorizeActionAttribute.cs  Helper.cs
GridPromocional/Migrations/: 20230921061206_CreateIdentitySchema.Designer.cs  20230921061206_CreateIdentitySchema.cs  GridContextModelSnapshot.cs
GridPromocional/Models/: ColumnValidation.cs  ErrorViewModel.cs  MessageViewModel.cs  PgCatFamily.cs  PgCatManagersOthers.cs  PgCatMaterialCategory.cs  PgCatMaterialType.cs  PgCatMenuActions.cs  PgCatProducts.cs  PgCatSalesForce.cs  PgCatStatusDo.cs  PgCatStatusEmployee.cs  PgCatStatusProducts.cs  PgFactDistributionOrders.cs  PgFactInventories.cs  PgFactPurchaseOrder.cs  PgLogActivity.cs  PgLogUploadHistory.cs  PgRoleActions.cs  PgSKUMaster.cs  PgSelFamily.cs  PgSelSalesForce.cs  PgStgCatManagersOthers.cs  PgStgCatProducts.cs  PgStgCatSalesForce.cs  PgStgFactInventories.cs  PgStgFactPurchaseOrder.cs  PgUserFamily.cs  Register.cs  Settings.cs  UploadError.cs  UserFamiliesReportRecord.cs  UserRecord.cs  userRoleFamilies.cs
GridPromocional/Models/Enums/: BulkOperation.cs
GridPromocional/Models/Errors/: pgCatProductsError.cs
GridPromocional/Models/Views/: SKUMasterView.cs  UserClaims.cs  ViewInventories.cs  ViewProducts.cs
GridPromocional/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GridPromocional/Resources/: Messages.Designer.cs  Messages.resx
GridPromocional/Services/: AuthorizeActionFilter.cs  BulkService.cs  ClaimsTransformer.cs  CsvService.cs  IBulkService.cs  ICsvService.cs  IUploadService.cs  IUserFamilyService.cs  UploadService.cs  UserFamilyService.cs
GridPromocional/Services/Implementation/: CatalogServices.cs  LogServices.cs  ProductsServices.cs  SKUMasterServices.cs
GridPromocional/Services/Interfaces/: ICatalogServices.cs  ILogServices.cs  IProductsServices.cs  ISKUMasterServices.cs
GridPromocional/Views/: _ViewImports.cshtml
GridPromocional/Views/Home/: Index.cshtml
GridPromocional/Views/Products/: HistoryPartial.cshtml  Index.cshtml  InsertManual.cshtml  InventoriesPartial.cshtml  ViewSKUs.cshtml
GridPromocional/Views/SalesForce/: History.cshtml
GridPromocional/Views/Search/: Index.cshtml
GridPromocional/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Message.cshtml
GridPromocional/Views/UploadHistory/: Index.cshtml
GridPromocional/Views/UserFamily/: Index.cshtml  Report.cshtml  (+2 more)
(+19 files in other folders)
